SQL Image WPF/MainWindow.xaml

<Window x:Class="SQL_Image_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Image_WPF"
        mc:Ignorable="d"
        Title="Image-SQL Program" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Menu>
            <MenuItem Header="About" x:Name="mi_about" Click="mi_about_Click"/>
            <MenuItem Header="Exit" x:Name="mi_exit" Click="mi_exit_Click"/>
        </Menu>

        <!--Middle-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Image viewer-->
            <Grid Grid.Column="0" Background="Gray">
                <Image x:Name="img_view"/>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <!--Image Explore-->
            <Grid Grid.Column="2">
                <GroupBox Grid.Row="2" >
                    <GroupBox.Header>
                        <Label Content="Image Explore" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="16, 8, 16, 0">
                            <TextBlock Margin="8, 0" Text="Search" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_imageExploreSearch" Margin="0, 4, 0, 0" Height="24" TextChanged="tb_imageExploreSearch_TextChanged"/>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="16, 0" x:Name="lib_imageMenu" SelectionChanged="lib_imageMenu_SelectionChanged"/>
                        <Grid Grid.Row="2" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="imageMenuAddImage" Grid.Column="0" Margin="4, 2" Click="imageMenuAddImage_Click" Content="Add image"/>
                            <Button x:Name="imageMenuGetImage" Grid.Column="1" Margin="4, 2" Click="imageMenuGetImage_Click" Content="Get image"/>
                            <Button x:Name="imageMenuDeleteImage" Grid.Column="0" Grid.Row="1" Margin="4, 2" Click="imageMenuDeleteImage_Click" Content="Delete image"/>
                            <Button x:Name="imageMenuDeleteAllImages" Grid.Column="1" Grid.Row="1" Margin="4, 2" Click="imageMenuDeleteAllImages_Click" Content="Delete all images"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        
        <!--Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <StatusBar Grid.Column="0">
                <TextBlock x:Name="tb_statusBarMessage"/>
                <TextBlock x:Name="tb_statusBarImageName" Margin="8, 0"/>
            </StatusBar>
            
            <ResizeGrip Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
